# CupheadRewiredCustomMan

./: CupheadRewiredCustomMan.csproj  CupheadRewiredCustomMan.sln  JSONHelper.cs  LICENSE  MapperScroller.cs  README.md  RewiredCupheadPlugin.cs  RewiredPatches.cs
